aareas 
abbreviated_topic 
academic 
accommodation 
accused_of 
activism 
activist 
actor 
adaptations 
adapted_work 
address 
adherents 
adjectival_form 
adjoin_s 
adjoining_relationship 
adjoins 
adjusted_money_value 
adjustment_currency 
administrative_area 
administrative_area_type 
administrative_children 
administrative_division 
administrative_division_capital_relationship 
administrative_divisions 
administrative_parent 
adopted_character 
adoptive_parents 
advertising_characters 
advertisingcharacters 
advisors 
affected_area 
affected_areas 
affected_locations 
agencies 
agroschim 
aircraft_fleet_composition 
aircraft_manufacturer 
aircraft_model 
aircraft_models_made 
aircraft_owner 
aircraft_ownership_count 
airline 
airline_airport_presence 
airport 
airports_served 
album 
alexander 
american_football 
ameroamigo 
ancient_wonder 
ancientegypt 
animal_breed 
anthem 
appearance_type 
appeared_in_tv_episodes 
appeared_in_tv_program 
appears_in_book 
appears_in_ranked_lists 
appears_in_these_fictional_universes 
appointed_by 
appointed_official 
appointed_role 
appointee 
appointees 
appointment 
appointments 
architect 
architectural_structure_owner 
architecture 
area_of_activism 
arena_stadium 
argumentmaps 
art_forms 
art_subject 
arthist 
artist 
artwork_on_the_subject 
assassin 
assassinated_person 
assassination 
asset_owner 
asset_ownership 
assets_owned 
associated_periods_or_movements 
associated_with 
astronomical_discovery 
astronomy 
athlete_extra 
athlete_salary 
athletes 
athletic_performances 
author 
aviation 
award 
award_honor 
award_nominated_work 
award_nomination 
award_nominations 
award_nominee 
award_winner 
award_winning_work 
awards 
awards_won 
base 
base_equivalent_location 
baseball 
baseball_historical_roster_position 
baseball_player 
baseball_roster_position 
baseball_team 
based_on 
basic_title 
basin_countries 
basketball 
basketball_historical_roster_position 
basketball_player 
basketball_player_stats 
basketball_roster_position 
basketball_team 
batting_statistics 
batting_stats 
beer 
beer_country_region 
beer_style 
beers_from_here 
beliefs 
belongs_to_combatant_group 
biblioness 
bibs_location 
bibs_topic 
biology 
board_member 
board_members 
boats 
body_of_water 
book 
book_character 
book_editions_published 
book_subject 
books_published 
brand 
brands 
breakup 
breed_of 
broadcast 
broke_up_into 
building 
building_complex 
building_function 
business 
business_operation 
cabinet_member 
cabinet_position 
calendar_system 
campuses 
candidate 
canoodled 
capital 
capital_of 
capital_of_administrative_division 
career_start 
casualties 
category 
cause_of_death 
celebrities 
celebrity 
celebrity_friends 
celestial_object 
champion 
championships 
channels 
character 
character_created_by 
characters 
chemistry 
cheunger 
child 
children 
cities 
cities_served 
cities_within 
city 
citytown 
classification 
coach 
coaches 
coaching_history 
collective_term_for_adherents 
color 
colors 
combatant 
combatants 
commanders 
common 
company 
company_brand_relationship 
competitions 
competitions_won 
competitor 
competitor_competition_relationship 
competitors 
complete_name 
composer 
compositions 
computer_videogame 
condition 
consumer_company 
contained_by 
containedby 
contains 
contains_major_portion_of 
content 
contestants 
context_name 
continent 
contribution 
convention 
convention_speaker 
convention_speech 
conventions_spoken_at 
convicted_criminal 
convictions 
countries 
countries_spoken_in 
country 
country_of_origin 
county 
county_seat 
court 
crewmember 
crime 
crime_accusation 
crime_suspect 
criminal_conviction 
cuisine 
currency 
currency_formerly_used 
currency_used 
current_club 
current_frequency 
current_head_coach 
current_manager 
current_team 
current_team_head_coached 
current_world_cup_squad 
cvg 
cvg_developer 
cvg_publisher 
damaged_by_disasters 
dataworld 
date_founded 
date_of_birth 
dated 
dated_location_break_up 
dated_location_merger 
dated_location_test 
dated_money_value 
datedlocationtest 
day_of_year 
daylife_id 
daylife_topic_name 
daylifetopics 
deceased_person 
decision_maker 
decision_making_person_or_group 
dedicated_to 
dedication 
dedications 
dedicator 
default_domain 
defendant 
degree 
deities 
deity 
deity_of 
destination_city 
dfhuynh 
dialects 
diesel_price_liter 
diet_follower 
dining 
directed_by 
director 
disability 
disabled_person 
disaster 
disaster2 
disaster_affected_structure 
discovered 
discoverer 
dish 
dishonor_bestowed 
dishonoured_person 
distilled_spirits 
distillery 
district_represented 
division 
dog_breed 
draft 
draft_athlete 
draft_pick 
draft_picks 
draft_team 
drafted 
drafted_athlete 
dubbing_performance 
duck1123 
dylanrocks 
dynasty 
earthquake 
earthquake_effect 
earthquake_nearest_location 
earthquakes 
eats_at 
editions 
education 
educational_institution 
educational_institution_campus 
elected_government_positions_held 
elected_official 
elected_positions_held 
election_campaigns 
element_discoverer 
employees 
employer 
employers 
employment_history 
employment_tenure 
equivalent_concept 
equivalent_domain 
equivalent_topic 
ethnicity 
event 
event_feed 
event_presenting_organisation 
events 
exceptions 
exhibition_subject 
exhibitions 
exhibitions_created_about_this_subject 
exported_to 
external_debt_stock 
facility 
family 
family_member 
famouspets 
fantasy_football 
federal_reserve_bank 
federal_reserve_region 
fictional_character 
fictional_character_creator 
fictional_characters_created 
fictional_employment_tenure 
fictional_setting 
fictional_universe 
field_of_study 
film 
film_character 
film_crew_gig 
film_series 
film_story_contributor 
film_story_credits 
film_subject 
films 
first_level_division_of 
first_level_divisions 
flag 
flag_referent 
flag_use 
follows_diet 
food 
football_coach 
football_goal 
football_historical_coach_position 
football_historical_roster_position 
football_player 
football_player_loan 
football_player_match_participation 
football_player_transfer 
football_roster_position 
football_team 
force_deployments 
force_strength 
force_strengths 
foreign_direct_investment_net_inflows 
form_of_government 
formed_by_merger 
former_team_s 
former_teams 
founded 
founders 
founding_figure 
founding_figures 
freebase 
friend 
friendship 
gadget 
gadgets 
game_character 
game_performance 
game_versions_developed 
game_versions_published 
games 
games_developed 
games_published 
gardening_hint 
gdp_nominal 
gdp_nominal_per_capita 
gdp_real 
gender 
genre 
geographic_distribution 
geographic_scope 
geographical_feature 
geographical_location 
geography 
gni_in_ppp_dollars 
gni_per_capita_in_ppp_dollars 
goals_scored 
gogza 
governing_officials 
government 
government2 
government_bodies 
government_position_held 
government_positions_held 
governmental_body 
governmental_jurisdiction 
governments_that_debase 
group 
group_member 
group_membership 
guilty_of 
guitarist 
guitars_played 
head_coach 
headquarters 
helynev 
helynevek 
higher_classification 
historical_coaching_staff 
hockey_championship 
hockey_player 
hockey_previous_roster_position 
hockey_team 
holiday 
holidays 
honored_for 
honouriam 
how_to_get_here 
hub_for 
hud_county_place 
human_language 
ice_hockey 
imported_from 
imports_and_exports 
imports_exports_by_industry 
imprisoned 
imprisonment 
inauguration 
inauguration_speaker 
inaugurations 
included_in_event 
included_in_group 
industry 
infidelity 
infidelity_participant 
infidelity_perpetrator 
infidelity_victim 
influence 
influence_node 
influenced 
influenced_by 
injured_person 
injuries 
injury 
innovator 
institution 
instruments_played 
insult_victim 
international_organization 
internet 
internet_tld 
invention 
inventions 
inventor 
is_part_of 
is_really 
island 
island_group 
issue 
issuer 
journals_in_this_discipline 
jschell 
jurisdiction 
jurisdiction_of_office 
kingdom 
known_for 
ktrueman 
label 
lake 
language 
language_family 
languages 
languages_spoken 
languoid 
largest_denomination 
law 
leader_of 
leaders 
leadership 
league 
legal_dispute 
lending_team 
libretti 
librettist 
lindenb 
linguistic_hint 
list 
literary_series 
lived_with 
loans 
local_name 
local_transportation 
location 
location_in_fiction 
location_of_ceremony 
location_represented_in_fiction 
location_symbol_relationship 
locations 
lyricist 
lyrics_written 
mailing_address 
main_country 
major_exports 
major_field_of_study 
major_imports 
marriage 
marriage_of_fictional_characters 
married_to 
martial_art 
martial_artist 
martial_arts 
mascot 
matches_played 
measurement_unit 
medals_won 
media_common 
medicine 
member 
member_of_roster 
member_states 
members 
membership 
membership_organization 
merger_of 
meteorology 
micahsaul 
military 
military_combatant 
military_combatant_group 
military_command 
military_commander 
military_commanders 
military_commands 
military_conflict 
military_conflicts 
military_force 
military_person 
military_service 
militaryinfiction 
minimum_wage 
misc 
mode_of_transportation 
monarch 
monetarydebase 
month 
motivation 
mountain 
mountain_range 
mountain_type 
mountains 
mouth 
murder_method 
murdered_by 
murdered_person 
music 
music_festival 
musical_group 
name_source 
named_after 
namesake 
namesakes 
narphorium 
nascar 
nascar_driver 
national_anthem 
national_anthem_of_a_country 
national_football_league 
national_team 
nationality 
natlang 
near_travel_destination 
nearby_airports 
nearest_location 
neighborhood 
neighborhood_of 
net_worth 
new_locations 
newspaper 
newspaper_circulation_area 
newspapers 
nfl_draft_diamond_in_the_rough 
nfl_team 
nfl_teams_that_have_moved_cities 
nickname 
nobel_honor 
nobel_prize_winner 
nobelprizes 
noble_person 
noble_title 
noble_title_tenure 
nominated_at 
nominated_for 
non_profit_extra 
notable_person_with_medical_condition 
nuclear_power 
nuclear_test_series 
nuclear_weapons 
obamabase 
occupation 
office_holder 
office_position_or_title 
offices_positions 
official_development_assistance 
official_language 
official_symbols 
old_team_name 
olympic_athlete 
olympic_athlete_affiliation 
olympic_bidding_city 
olympic_city_bid 
olympic_games 
olympic_host_city 
olympic_medal_honor 
olympic_participating_country 
olympics 
olympics_bid_on 
olympics_hosted 
opera 
orator 
organism_classification 
organization 
organization_board_membership 
organization_board_memberships 
organization_extra 
organization_founder 
organization_membership 
organization_relationship 
organization_scope 
organization_spin_off 
organizations_founded 
organizations_with_this_scope 
origin 
original_city 
original_ideas 
other_crew 
owned_asset 
owner 
owner_s 
owners 
ownership 
parent 
parent_company 
parents 
part_of_these_fictional_universes 
partially_containedby 
partially_contains 
participant 
participated_in_conflicts 
partner 
party 
passing 
peer_relationship 
peers 
people 
people_born_here 
performance 
performance_role 
periodicals 
perpetrator 
person 
person_extra 
person_in_fiction 
person_or_entity_appearing_in_film 
personal_film_appearance 
pertinent_type 
pet_owner 
pet_ownership 
petbreeds 
pets_owned 
pharaoh 
phone_number 
phone_sandbox 
pinball 
pinball_machine_basis 
pinball_machines 
place 
place_founded 
place_lived 
place_murdered 
place_of_birth 
place_of_burial 
place_of_death 
places_exported_to 
places_imported_from 
places_lived 
play 
player 
player_game_statistics 
player_passing_statistics 
player_receiving_statistics 
player_rushing_statistics 
player_statistics 
point_awarded_to 
political_appointer 
political_district 
political_party 
political_party_tenure 
politicalconventions 
politician 
politics 
popstra 
portrayed_in_films 
portrayed_in_films_dubbed 
position 
position_s 
possible_cabinet_member 
postal_codes 
powers_or_abilities 
practices 
prececessor 
pres_delegate_vote_tally 
presented_by 
presented_work 
presidential_campaigns 
presidential_nominee 
previously_known_as 
primarily_containedby 
primary_candidate 
prison 
prisoner 
pro_athlete 
pro_sports_played 
produced_by 
producer 
product 
product_or_service 
profession 
professional_sports_team 
program 
program_creator 
programs_created 
programs_produced 
public_insult 
public_speaker 
publishing_company 
purchasing_team 
pyramid 
qualia 
quotation_subject 
quotations 
quotations_about_this_subject 
rank 
ranked_item 
ranking 
rcheramy 
reality_tv_season 
realitytv 
receiving 
recording_contribution 
recurrance_period 
recurring_event 
recurring_money_value 
recurring_writers 
region 
regular_cast 
regular_tv_appearance 
rehab_stay 
releases_produced 
religion 
religion_choice 
religion_founded 
religion_percentage 
religions 
religious_organization 
religious_organization_leadership 
rent50_0 
rent50_1 
rent50_2 
rent50_3 
rent50_4 
representations 
representations_in_fiction 
representatives 
research_areas 
restaurant 
restaurant_choice 
river 
robert 
role 
roman_emperor 
roman_empire 
romantic_involvement 
romantic_relationship 
romantically_involved_with 
rosetta 
roster 
roster_membership 
royal_line 
royalty 
rulers 
rushing 
salary 
schema 
schemastaging 
school 
school_or_movement 
school_tradition 
scientist 
season 
seasons 
second_level_division_of 
sectors 
series 
serves 
service 
service_language 
service_location 
sessions 
setting 
sexual_relationships 
shared_here 
sharing 
sharing_location 
sharing_relationship 
ship 
ship_owner 
ship_ownership 
ships_owned 
shopping_center 
short_name 
sibling 
sibling_relationship 
sibling_relationship_of_fictional_characters 
sibling_s 
siblings 
significant_follower 
site 
skosbase 
skud 
soccer 
soundtrack 
soundtracks 
source 
special_performance_type 
speech_given 
speech_or_presentation 
speech_topic 
speeches_or_presentations 
split_to 
sponsored_by 
sponsored_recipient 
sponsorship 
sport 
sport_country 
sports 
sports_award 
sports_award_winner 
sports_league 
sports_league_draft_pick 
sports_league_participation 
sports_played_professionally 
sports_team 
sports_team_coach 
sports_team_coach_tenure 
sports_team_extra 
sports_team_location 
sports_team_owner 
sports_team_roster 
sports_test 
spouse 
spouse_s 
spouses 
spun_off_from 
starring 
starring_roles 
state 
state_province_region 
states_and_provences 
statistical_region 
story_by 
street_address 
structure 
structures_designed 
structures_owned 
subdivides_place 
subdividing_place 
subdividing_type 
subject_area 
substance 
substance_abuse 
substance_abuse_problem 
substance_abuse_problems 
substance_abused 
subsumes 
sued 
symbol 
symbols 
szaijan 
team 
team_athlete 
team_drafting 
team_mascot 
team_training_ground_relationship 
team_venue_relationship 
teams 
teams_coached 
teams_owned 
tennis 
tennis_grip 
tennis_player 
texts 
theater 
theme_song 
time 
time_zones 
title 
titles 
to_president 
topic 
tourist_attraction 
tourist_attractions 
track 
track_contribution 
track_contributions 
training_ground 
transfers 
transport_operator 
transport_terminus 
transportation 
travel 
travel_destination 
travel_destinations_served 
tropical_cyclone 
tropical_cyclone_season 
tv 
tv_actor 
tv_character 
tv_guest_role 
tv_location 
tv_network 
tv_personality 
tv_producer 
tv_producer_term 
tv_program 
tv_program_creator 
tv_program_writer_relationship 
tv_regular_appearances 
tv_regular_personal_appearance 
tv_series_season 
tv_shows_filmed_here 
tv_station_owner 
tv_stations 
type_of_appearance 
type_of_disability 
type_of_disaster 
type_of_event 
type_of_union 
types_of_places_of_worship 
uncommon 
us_congress 
us_county 
us_national_park 
us_patents 
us_president 
us_representative 
us_state 
us_vice_president 
user 
usnationalparks 
vacation_choice 
vacations_in 
venue 
versions 
vice_president 
victim 
visual_art 
visual_artist 
vocabulary_equivalent_topic 
voice_actor 
website 
website_owner 
websites_owned 
wonder_creator 
work_of_fiction 
works 
works_written 
world_cup_participant 
world_cup_team 
worldwonders 
writer 
writing_system 
written_by 
x2008_presidential_election 
x2010fifaworldcupsouthafrica 
year_drafted 
BOS 
EOS 
